.container
  display: flex
  flex-wrap: wrap
  gap: 8px
  background-color: rgb(255, 255, 255)
  color: rgba(0, 0, 0, 0.87)
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms
  box-shadow: rgba(0, 0, 0, 0.2) 0 2px 1px -1px, rgba(0, 0, 0, 0.14) 0 1px 1px 0px, rgba(0, 0, 0, 0.12) 0 1px 3px 0
  overflow: hidden
  height: 42px
  margin-bottom: 8px
  padding: 6px
  box-sizing: border-box
